%% FOR BRIDGEPORT 2
A = xlsread('bridgeport2week1-train.csv');
xI=[A(:,8) A(:,9) A(:,6) A(:,7) A(:,10)];
yI=[A(:,14) A(:,15) A(:,12) A(:,13) A(:,4)];
clear A
A = xlsread('bridgeport2week2-train.csv');
xI=[xI;A(:,8) A(:,9) A(:,10) A(:,11) A(:,6)]
clear A
All=[BP1w1;BP1w2];
xI=All(:,8:11);
xI=[xI All(:,14)];
xD=All(:,15);
yI=[All(:,4) All(:,6:7) All(:,12:13)];
yD=All(:,5);
t1=All(:,1:2);
t2=All(:,3);
b=All(:,16);
A = xlsread('bridgeport1week3-test.csv');
test_X=[A(:,7:8) A(:,11:12) A(:,6)];
test_Y=[A(:,13) A(:,4:5) A(:,9:10)];
test_Y=[test_Y(:,4) test_Y(:,5) test_Y(:,2) test_Y(:,3) test_Y(:,1)];
T1=[t1;A(:,1:2)];
T2=[t2;A(:,3)];
B=[b;A(:,14)];
YI=[yI;A(:,13) A(:,4:5) A(:,9:10)];
XI=[xI;A(:,7:8) A(:,11:12) A(:,6)];

%% to make the headings consistent
y=[yI(:,4) yI(:,5) yI(:,2) yI(:,3) yI(:,1)];
clear yI
yI=y;
Y=[YI(:,4) YI(:,5) YI(:,2) YI(:,3) YI(:,1)];
YI=Y;
clear A

